<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formulario Login</title>
    <link rel="stylesheet" href="estilo-index.css">
  </head>
  <body>
    
    <div class="form-login">

        <img src="img/login/logo-pizza.jpg" alt="Angelos" class="logo">
         <h1>INICIO DE SESION</h1>

        <form>        
          <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
          <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
          <input class="buttons" type="submit" name="" value="Ingresar">
          <p><a href="#">¿Olvidastes tu Contraseña?</a></p>
        </form>

    </div>

  </body>
</html>
	